print("=== Full Combo ===\n")
print("Started at: " .. tick())

-- spawn: background task
spawn(function()
    for i = 1, 3 do
        print("  [Background] " .. i)
        wait(0.3)
    end
end)

-- match: choosing an action
local action = "jump"
match(action, {
    ["walk"] = function() print("Walking...") end,
    ["jump"] = function() print("Jumping!") end,
})

-- delay: delayed message
delay(0.5, function()
    print("  0.5 seconds passed!")
end)

-- http: checking the connection
local body = http.get("http://example.com")
if body then
    print("HTTP: online")
end

wait(1)
print("Finished at: " .. tick())